GameLib.Demo/GameLib.Demo.Wpf/Views/NavigationBarView.xaml

<UserControl
    x:Class="GameLib.Demo.Wpf.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLib.Demo.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameLib.Demo.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="1200"
    Background="{StaticResource NavigationBarBackgroundColor}"
    FontSize="16"
    Foreground="{StaticResource NavigationBarForegroundColor}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Foreground" Value="{StaticResource NavigationBarForegroundColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource NavigationBarSelectedItemBackgroundColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource NavigationBarSelectedItemBackgroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border
                            Margin="10,0,0,0"
                            Padding="10"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="0,0,20,0"
            Orientation="Horizontal">
            <Image
                Width="48"
                Height="48"
                Source="/Resources/GameLibNET-Logo-64px.png" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="GameLib.NET" />
        </StackPanel>

        <ListView
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            SelectedItem="{Binding SelectedItem}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListViewItem Content="Home" />
            <ListViewItem Content="Launcher" />
            <ListViewItem Content="Games" />
            <ListViewItem Content="Contribute" />
            <ListViewItem Content="About" />
        </ListView>

        <StackPanel
            Grid.Column="3"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="32"
                Height="32"
                Command="{Binding NavigateGithubCommand}"
                Content="/Resources/github-white.png" />
        </StackPanel>
    </Grid>

</UserControl>
