GameLib.Demo/GameLib.Demo.Wpf/Views/NavigationBarView.xaml

<UserControl
    x:Class="GameLib.Demo.Wpf.Views.NavigationBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLib.Demo.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameLib.Demo.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:NavigationBarViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="1200"
    Background="{StaticResource NavigationBarBackgroundColor}"
    FontSize="16"
    Foreground="{StaticResource NavigationBarForegroundColor}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Margin="0,0,20,0"
            Orientation="Horizontal">
            <Image
                Width="48"
                Height="48"
                Source="/Resources/GameLibNET-Logo-64px.png" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                Text="GameLib.NET" />
        </StackPanel>

        <ListView
            Grid.Column="1"
            Margin="5,0,0,0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Margin="5,0,0,0"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Cursor="Hand">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavigationBarSelectedItemBackgroundColor}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource NavigationBarSelectedItemBackgroundColor}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="24"
                            Height="24"
                            Source="{Binding ImageSource}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource NavigationBarForegroundColor}"
                            Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Column="3"
            Margin="20,0,0,0"
            Orientation="Horizontal">
            <Button
                Width="32"
                Height="32"
                Command="{Binding NavigateGithubCommand}"
                CommandParameter="https://github.com/tekgator/GameLib.NET"
                Content="/Resources/github-white.png" />
        </StackPanel>
    </Grid>

</UserControl>
