GameLib.Demo/GameLib.Demo.Wpf/MainWindow.xaml

<Window
    x:Class="GameLib.Demo.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GameLib.Demo.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:GameLib.Demo.Wpf.ViewModels"
    xmlns:views="clr-namespace:GameLib.Demo.Wpf.Views"
    Title="GameLib.NET"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="{StaticResource PrimaryBackgroundColor}"
    Icon="/Resources/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding NavigationBarViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:NavigationBarViewModel}">
                    <views:NavigationBarView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LauncherViewModel}">
                    <views:LauncherView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:GameViewModel}">
                    <views:GameView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
